<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            grid-template-rows: 1fr 3fr;
            /* grid-column-gap: 1px;
            grid-row-gap: 1px; */
            /* we could have also used the shorthand `grid-gap` */
            grid-gap: 1px 1px;
            background-color: black;

            @media screen and (min-width: 500px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media screen and (min-width: 800px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        .letter {
            background-color: #0069b3;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 70px;
            color: white;
            line-height: 1;
            font-family: 'hobeaux-rococeaux-background', Helvetica;
            font-weight: 200;
            cursor: pointer;
            /* transition: property duration timing-function delay; */
            transition: all .3s ease;
        }

        .letter:hover {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="letter">
            A
        </div>
        <div class="letter">
            B
        </div>
        <div class="letter">
            C
        </div>
        <div class="letter">
            D
        </div>
    </div>
</body>

</html>