<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header,
        footer {
            border: solid;
            flex: 1;
        }

        .HolyGrail-body {
            border: solid;
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            border: solid;
            flex: 1;
        }

        .HolyGrail-nav,
        .HolyGrail-ads {
            border: solid;
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
        }

        .HolyGrail-nav {
            border: solid;
            /* 导航放到最左边 */
            order: -1;
        }

        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
    <script src="main.js"></script>
</head>

<body class="HolyGrail">
    <header>
        <p>this is header</p>
    </header>

    <div class="HolyGrail-body">
        <main class="HolyGrail-content">
            <p>this is content in center</p>
        </main>
        <nav class="HolyGrail-nav">
            <p>this is nav in left</p>
        </nav>
        <aside class="HolyGrail-ads">
            <p>this is ads in ads</p>
        </aside>
    </div>

    <footer>
        <p>this is footer</p>
    </footer>
</body>

</html>