<!DOCTYPE html>
<html>

<head>
    <title>Pizza Creator</title>
    <style>
        .form {
            width: 100%;
            padding-right: 2rem;
            margin: 2rem;
            height: 100vh;
            overflow: auto;
        }

        h2 {
            color: #6E7790;
            font-size: 22px;
            font-weight: 300;
            margin: 2rem 0;
        }

        .place-order {
            margin-top: 2rem;
        }

        .details-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
        }

        .detail label {
            display: block;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: bold;
            color: #6E7790;
        }

        .detail input {
            border-radius: 2px;
            border: 1px solid #d7d7e7;
            font-size: 1.2rem;
            color: rgba(0, 0, 0, 0.8);
            padding: 0.5rem 1rem;
            outline: none;
            width: 100%;
            box-sizing: border-box;
        }

        .toppings-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        .topping {
            display: flex;
            align-items: center;
            background: #f2f2f2;
            cursor: pointer;
            box-sizing: border-box;
            padding: 0;
            border: 0;
            outline: 0;
        }

        .topping img {
            width: 40px;
            height: 40px;
            padding: 5px;
            box-sizing: border-box;
            background: #e6e6e6;
            margin-right: 1rem;
        }

        .summary li {
            margin: 1rem 0;
        }

        .summary .price {
            float: right;
        }

        .summary .total-price {
            font-size: 1.5rem;
            text-align: right;
        }

        button[type="submit"] {
            width: 100%;
            background: #98C550;
            border: none;
            padding: 10px 15px;
            text-align: center;
            font-size: 1.2rem;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background: #90ce2e;
        }
    </style>
</head>
<script> 
 const toppings = [{
      // name: 'Anchovy', // 如果我想改一下咸鱼的名字 我只需要改这里就可以了
      name: '咸鱼', // 我们再回到 slack 去
      labelImage: './assets/toppings/anchovy.svg',
      contentImage: './assets/toppings/anchovies.svg'      
    }, {
      name: 'Bacon',
      labelImage: './assets/toppings/bacon.svg',
      contentImage: './assets/toppings/bacons.svg',
    }, {
      name: 'Basil',
      labelImage: './assets/toppings/basil.svg',
      contentImage: './assets/toppings/basils.svg',
    }, {
      name: 'Chili',
      labelImage: './assets/toppings/chili.svg',
      contentImage: './assets/toppings/chilies.svg',
    }, {
      name: 'Mozzarella',
      labelImage: './assets/toppings/mozzarella.svg',
      contentImage: './assets/toppings/mozzarellas.svg',
    }, {
      name: 'Mushroom',
      labelImage: './assets/toppings/mushroom.svg',
      contentImage: './assets/toppings/mushrooms.svg',
    }, {
      name: 'Olive',
      labelImage: './assets/toppings/olive.svg',
      contentImage: './assets/toppings/olives.svg',
    }, {
      name: 'Onion',
      labelImage: './assets/toppings/onion.svg',
      contentImage: './assets/toppings/onions.svg',
    }, {
      name: 'Pepper',
      labelImage: './assets/toppings/pepper.svg',
      contentImage: './assets/toppings/peppers.svg',
    }, {
      name: 'Pepperoni',
      labelImage: './assets/toppings/pepperoni.svg',
      contentImage: './assets/toppings/pepperonis.svg',
    }, {
      name: 'Peppers',
      labelImage: './assets/toppings/peppers.svg',
      contentImage: './assets/toppings/pepperss.svg',
    }, {
      name: 'Sweetcorn',
      labelImage: './assets/toppings/sweetcorn.svg',
      contentImage: './assets/toppings/sweetcorns.svg',
    }];

</script>

<body>
    <h1>Pizza Creator</h1>
    <section>
        <section class="form">
            <form action="">
                <section class="detail">
                    <h2>Enter your Detail</h2>
                    <div class="details-container">
                        <div class="detail">
                            <label>NAME</label>
                            <input type="text"></input>
                        </div>
                        <div class="detail">
                            <label>ADDRESS</label>
                            <input type="text"></input>
                        </div>
                        <div class="detail">
                            <label>EMAIL</label>
                            <input type="text"></input>
                        </div>
                        <div class="detail">
                            <label>POSTCODE</label>
                            <input type="text"></input>
                        </div>

                        <div class="detail">
                            <label>CONFIRM EMAIL</label>
                            <input type="text"></input>
                        </div>

                        <div class="detail">
                            <label>CONTACT ADDRESS</label>
                            <input type="text"></input>
                        </div>
                    </div>
                </section>
                <section class="toppings">
                    <h2>Choose your toppings</h2>
                    <div class="toppings-container" id="toppingsChoiceForm">
                      <script>
                          v
                    function renderToppingForm() {  }
                      function main(){
                          //renderToppingsForm
                          console.log('Here');
                         // debugger; 
                      }
                      window.addEventListener('DOMContentLoaded',main);//命令式编程
                      </script>

                    </div>
                </section>




                <section class="summary">
                    <div>
                        <h2>Summary:</h2>
                        <ul>
                            <li>Pizza $9.99
                                <ul>
                                    <li>
                                        <span>Onion</span>
                                        <span class="price">$0.99</span>
                                    </li>
                                    <li>
                                        <span>Mushroom</span>
                                        <span class="price">$0.99</span>
                                    </li>
                                    <li>
                                        <span>Bacon</span>
                                        <span class="price">$0.99</span>
                                    </li>
                                    <li>
                                        <span>Anchovy</span>
                                        <span class="price">$0.99</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p class="total-price">Total: $13.86</p>
                        <hr>
                        <button class="button" type="submit">Place order</button>
                    </div>
                </section>
        </section>
    </section>
</body>

</html>